# tapad1

./: .env  Makefile  docker-compose.play.yml  docker-compose.yml  pom.xml  readme.md
command/: Dockerfile  pom.xml
command/src/main/java/com/zhenik/tapad1/command/: Application.java  CommandKafkaProducer.java  Config.java  HttpService.java
command/src/main/java/com/zhenik/tapad1/command/messaging/: CommandKafkaProducer.java
command/src/main/java/org/example/tapad1/get/: Application.java  Config.java  HttpService.java
command/src/main/java/org/example/tapad1/get/messaging/: ActionKafkaProducer.java
command/src/main/resources/: application.conf
get/: pom.xml
get/src/main/java/org/example/tapad1/get/: Application.java  HttpService.java  ServiceDiscovery.java
get/src/main/resources/: application.conf
materializer/: Dockerfile  pom.xml
materializer/src/main/java/com/zhenik/tapad1/materializer/: Application.java  Config.java  KafkaRedisMaterializer.java
materializer/src/main/resources/: application.conf
processor/: Dockerfile  pom.xml
processor/src/main/java/com/zhenik/tapad1/processor/: AnalyticsKafkaProcessor.java  Application.java  Config.java
processor/src/main/java/com/zhenik/tapad1/processor/messaging/: AnalyticsKafkaProcessor.java
processor/src/main/resources/: application.conf
processor/src/test/java/com/zhenik/tapad1/processor/: AnalyticsKafkaProcessorTest.java  Utils.java
processor/src/test/resources/: application.conf
query/: Dockerfile  pom.xml
query/src/main/java/com/zhenik/tapad1/query/: Application.java  Config.java  HttpService.java  QueryRedisService.java
query/src/main/resources/: application.conf
schema/: pom.xml
schema/src/main/java/com/zhenik/tapad1/schema/: Schema.java  TopicCreate.java
schema/src/main/java/com/zhenik/tapad1/schema/serde/: Analytics.java  AnalyticsDeserializer.java  AnalyticsSerializer.java
