<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhenik</groupId>
  <artifactId>tapad1</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>command</module>
    <module>schema</module>
    <module>processor</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <slf4j.logger.version>1.7.25</slf4j.logger.version>
    <kafka.api.version>2.3.1</kafka.api.version>
    <armeria.version>0.97.0</armeria.version>
    <consul-java.version>1.3.8</consul-java.version>
    <typesafe-config.version>1.4.0</typesafe-config.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--schema-->
      <dependency>
        <groupId>com.zhenik</groupId>
        <artifactId>schema</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!--http server-->
      <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria</artifactId>
        <version>${armeria.version}</version>
      </dependency>

      <!--kafka-->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-streams</artifactId>
        <version>${kafka.api.version}</version>
      </dependency>

      <!--config-->
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${typesafe-config.version}</version>
      </dependency>

      <!--consul-->
      <dependency>
        <groupId>com.orbitz.consul</groupId>
        <artifactId>consul-client</artifactId>
        <version>${consul-java.version}</version>
      </dependency>

      <!--logging-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.logger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.logger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>