app {
  kafka {
    bootstrap-servers = "localhost:19092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    source-topic = "analytics-v1"
    source-topic = ${?KAFKA_SOURCE_TOPIC}
  }
  redis {
    url = "redis://localhost:6379"
  }
}