app {
  host = "localhost"
  host = ${?APP_HOST}
  port = 8080
  port = ${?APP_PORT}
  kafka-bootstrap-servers = "localhost:19092"
  kafka-bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  topic = "timestamp-user-action-v1"
  topic = ${?KAFKA_TOPIC}
}