app {
  kafka-bootstrap-servers = "localhost:19092"
  kafka-bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  input-topic = "timestamp-user-action-v1"
  input-topic = ${?KAFKA_INPUT_TOPIC}
  output-topic = "analytics-v1"
  output-topic = ${?KAFKA_OUTPUT_TOPIC}
}